{
    "recommendations": [
        "EditorConfig.EditorConfig",
        "bierner.github-markdown-preview",
        "bierner.markdown-checkbox",
        "bierner.markdown-emoji",
        "bierner.markdown-footnotes",
        "bierner.markdown-mermaid",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-yaml-preamble",
        "DavidAnson.vscode-markdownlint",
        "GitHub.remotehub",
        "marp-team.marp-vscode",
        "mushan.vscode-paste-image",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one"
    ],
  "unwantedRecommendations": []
}